<snippet>
	<content><![CDATA[
\$${1:query_name} = new WP_Query(
	array(
		'post_type'      => '${2:post}',
		'cat'            => '${3:22,47,67}',
		'orderby'        => '${4:menu_order}',
		'order'          => '${5:ASC}',
		'posts_per_page' => ${7:-1},
	)
);
if ( \$${1:query_name}->have_posts() ) {
	while ( \$${1:query_name}->have_posts() ){ 
		\$${1:query_name}->the_post(); 
		the_content(); 
	} // query endwhile
} // query endif
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp_query</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>
